<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.udacity.popularmovies.AutofitRecyclerView
        android:id="@+id/recyclerview_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/autofit_rv_columnWidth" />

    <FrameLayout
        android:id="@+id/favorites_fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ErrorMessageText"
        android:text="@string/error_message" />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        style="@style/LoadingIndicator" />

</FrameLayout>