<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.udacity.popularmovies.AutofitRecyclerView
        android:id="@+id/recyclerview_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/autofit_rv_columnWidth" />

    <TextView
        android:id="@+id/tv_no_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_favorites"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/no_content_marginTop" />

    <ProgressBar
        android:id="@+id/pb_favorite_loading_indicator"
        style="@style/LoadingIndicator" />

</FrameLayout>