<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/listview_trailer"
        android:layout_width="match_parent"
        style="@style/FragmentScroll"
        android:layout_marginBottom="@dimen/fragment_rv_marginBottom" />

    <TextView
        android:id="@+id/tv_no_trailers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_trailers"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/no_content_marginTop" />

    <ProgressBar
        android:id="@+id/pb_trailer_loading_indicator"
        style="@style/LoadingIndicator" />

</FrameLayout>